/// <reference path="../core/references.less" />
@import "@{path-bs}/mixins.less";

// No selection
.m-no-selection() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}