/// <reference path="../core/references.less" />
@import "@{path-bs}/grid.less";


// Container
.container, .container-fluid {
    padding-left: @spacing-container;
    padding-right: @spacing-container;
    transition: padding .25s ease;
    
    @media (max-width: @screen-xs-max) {
        padding-left: @spacing-small;
        padding-right: @spacing-small;
    }
}

.has-sidebar .container {
    @media (min-width: @screen-sm-min) {
        width: auto;
        max-width: @container-sm;
    }
    
    @media (min-width: @screen-md-min) {
        width: auto;
        max-width: @container-md;
    }
    
    @media (min-width: @screen-lg-min) {
        width: auto;
        max-width: @container-lg;
    }
}

// Page
.page {
    padding: 0 @spacing-container;
    transition: padding .25s ease;

    @media (max-width: @screen-xs-max) {
        padding: 0 @spacing-small;
    }
    
    &-section {
        margin-bottom: (@spacing-container *2);

        &:last-child {
            margin-bottom: @spacing-container;
            
            @media (max-width: @screen-xs-max) {
                margin-bottom: @spacing-small;
            }
        }
    }
}

// Grid system
.row {
    margin-left: -(@spacing-container /2);
    margin-right: -(@spacing-container /2);
    
    @media (max-width: @screen-xs-max) {
        margin-left: -(@spacing-small /2);
        margin-right: -(@spacing-small /2);
    }
}

.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, 
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, 
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, 
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    padding-left: (@spacing-container /2);
    padding-right: (@spacing-container /2);
    
    @media (max-width: @screen-xs-max) {
        padding-left: (@spacing-small /2);
        padding-right: (@spacing-small /2);
    }
}

// Custom table
.table-row {
    width: 100%;
    margin-left: -@spacing-container;
    margin-right: -@spacing-container;
    display: table;
}

.table-col {
    padding-left: @spacing-container;
    padding-right: @spacing-container;
    display: table-cell;
    vertical-align: top;

    &-min { width: 1%; }
}