/// <reference path="../core/references.less" />

// Page
.page { 
    padding-top: @spacing-small;

    &-header {
        margin-top: @spacing-small;
        margin-bottom: @spacing-large;
        padding-bottom: @spacing-base;
        border-bottom: @border-input 1px solid;
    }
}