.example {
    margin: 25px 0;

    // Dropdowns
    > .dropdown > .dropdown-toggle {
        float: left;
    }

    > .dropdown > .dropdown-menu {
        margin-bottom: 5px;
        display: block;
        position: static;
        clear: left;
    }
    
    // Modals
    .modal {
        display: block;
        position: relative;
        left: auto;
        right: auto;
        top: auto;
        bottom: auto;
        z-index: 1;
    }
    
    .modal-dialog {
        margin-left: auto;
        margin-right: auto;
        left: auto;
    }
}